# AutomatedLearningSystem

./: .gitignore  AutomatedLearningSystem.sln  package-lock.json
src/AutomatedLearningSystem.Application/: AutomatedLearningSystem - Backup.Application.csproj  AutomatedLearningSystem.Application.csproj  Class1.cs  DependencyInjection.cs
src/AutomatedLearningSystem.Application/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/AutomatedLearningSystem.Application/Common/Abstractions/: IAuthenticatedUserProvider.cs  IEmailService.cs  ILearningItemsRepository.cs  ILearningPathRepository.cs  IQuestionRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserLearningItemRepository.cs  IUserRepository.cs
src/AutomatedLearningSystem.Application/Common/Behaviours/: UserIdCheckBehaviour.cs  ValidationBehaviour.cs
src/AutomatedLearningSystem.Application/LearningItems/: GetLearningItemsQuery.cs  GetLearningItemsQueryHandler.cs
src/AutomatedLearningSystem.Application/LearningItems/Commands/: DeleteLearningItemCommand.cs  DeleteLearningItemCommandHandler.cs
src/AutomatedLearningSystem.Application/LearningPaths/Commands/: GenerateLearningPathCommand.cs  GenerateLearningPathCommandHandler.cs
src/AutomatedLearningSystem.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/AutomatedLearningSystem.Domain/: AutomatedLearningSystem.Domain.csproj  Class1.cs
src/AutomatedLearningSystem.Domain/Answers/: AnswerForQuestion.cs
src/AutomatedLearningSystem.Domain/Common/: Category.cs  DifficultyLevel.cs  Error.cs  ErrorType.cs  ICommand.cs  IEmailService.cs  IQuery.cs  Priority.cs  Result.cs  UserLevel.cs
src/AutomatedLearningSystem.Domain/LearningItems/: Category.cs  LearningItem.cs  LearningItemsGeneratorService.cs
src/AutomatedLearningSystem.Domain/LearningItems/Services/: LearningItemsGeneratorService.cs
src/AutomatedLearningSystem.Domain/LearningPaths/: LearningPath.cs  LearningPathErrors.cs
src/AutomatedLearningSystem.Domain/Questions/: Question.cs  QuestionErrors.cs
src/AutomatedLearningSystem.Domain/Services/: LearningItemsGenerator.cs
src/AutomatedLearningSystem.Domain/UserLearningItems/: UserLearningItem.cs  UserLearningItemErrors.cs
src/AutomatedLearningSystem.Domain/Users/: Role.cs  User.cs  UserErrors.cs  UserProficiencyProfile.cs
src/AutomatedLearningSystem.Infrastructure/: AutomatedLearningSystem - Backup.Infrastructure.csproj  AutomatedLearningSystem.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AutomatedLearningSystem.Infrastructure/Answers/Persistence/: AnswerForQuestionConfigurations.cs
src/AutomatedLearningSystem.Infrastructure/Common/: EmailService.cs
src/AutomatedLearningSystem.Infrastructure/Identity/: AuthConstants.cs  AuthenticatedUserProvider.cs  UserContext.cs
src/AutomatedLearningSystem.Infrastructure/Middlewares/: AuthenticatedUserProviderMiddleware.cs
src/AutomatedLearningSystem.Infrastructure/Migrations/: 20240123204952_InitialMigration.Designer.cs  20240123204952_InitialMigration.cs  20240125003423_InitialMigration.Designer.cs  20240125003423_InitialMigration.cs  20240126164228_InitialMigration.Designer.cs  20240126164228_InitialMigration.cs  20240130002150_UpdateAnswerForQuestion.Designer.cs  20240130002150_UpdateAnswerForQuestion.cs  20240131220246_IntitialMigration.Designer.cs  20240131220246_IntitialMigration.cs  20240201182853_MigrationBase.Designer.cs  20240201182853_MigrationBase.cs  20240203162637_InitialMigration.Designer.cs  20240203162637_InitialMigration.cs  20240203184221_ChangeCategoryEnumConverterToStringConverter.Designer.cs  20240203184221_ChangeCategoryEnumConverterToStringConverter.cs  20240205181928_UpdatePassword.Designer.cs  20240205181928_UpdatePassword.cs  20240211175552_AddLearningPathName.Designer.cs  20240211175552_AddLearningPathName.cs  20240220202322_CreateUserLearningItemForLearningPath.Designer.cs  20240220202322_CreateUserLearningItemForLearningPath.cs  20240222220716_UpdateSomePropertyNames.Designer.cs  20240222220716_UpdateSomePropertyNames.cs  AutomatedLearningSystemDbContextModelSnapshot.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Constants/: AnswerForQuestionConstants.cs  ClaimConstants.cs  LearningItemConstants.cs  LearningPathConstants.cs  QuestionConstants.cs  UserConstants.cs  UserProficiencyProfileConstants.cs
tests/TestCommon/Factories/: AnswerForQuestionFactory.cs  GenerateLearningPathCommandFactory.cs  LearningItemFactory.cs  LearningPathFactory.cs  QuestionFactory.cs  UserCommandsFactory.cs  UserLearningItemFactory.cs  UserProficiencyProfileFactory.cs
(+245 files in other folders)
