<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedLearningSystem.Application\AutomatedLearningSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answers\Persistence\" />
    <Folder Include="LearningPaths\Persistence\" />
    <Folder Include="Questions\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
  </ItemGroup>

</Project>
